<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParkingSlotCell" id="gTV-IL-0wX" customClass="ParkingSlotCell" customModule="Finca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-ya-k3S">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="207"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-5M-4Jj">
                                <rect key="frame" x="60" y="0.0" width="150" height="207"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-hR-3uB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="207"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-5S-5VY">
                                        <rect key="frame" x="8" y="157" width="134" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C-2  Basement 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-eQ-snf">
                                                <rect key="frame" x="12" y="0.0" width="110" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WKG-eQ-snf" secondAttribute="trailing" constant="12" id="4Ao-02-SGR"/>
                                            <constraint firstAttribute="height" constant="50" id="5Cx-ng-ncK"/>
                                            <constraint firstItem="WKG-eQ-snf" firstAttribute="leading" secondItem="tlQ-5S-5VY" secondAttribute="leading" constant="12" id="Doa-xV-sy5"/>
                                            <constraint firstItem="WKG-eQ-snf" firstAttribute="top" secondItem="tlQ-5S-5VY" secondAttribute="top" id="Fyp-C0-cW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pmJ-hR-3uB" firstAttribute="leading" secondItem="Ryz-5M-4Jj" secondAttribute="leading" id="7L4-aV-kUl"/>
                                    <constraint firstAttribute="trailing" secondItem="pmJ-hR-3uB" secondAttribute="trailing" id="HQ2-YH-aoI"/>
                                    <constraint firstItem="pmJ-hR-3uB" firstAttribute="top" secondItem="Ryz-5M-4Jj" secondAttribute="top" id="Jaj-9D-Xsq"/>
                                    <constraint firstAttribute="bottom" secondItem="tlQ-5S-5VY" secondAttribute="bottom" id="aIZ-L4-AlR"/>
                                    <constraint firstAttribute="trailing" secondItem="tlQ-5S-5VY" secondAttribute="trailing" constant="8" id="ajg-E2-b1V"/>
                                    <constraint firstItem="tlQ-5S-5VY" firstAttribute="leading" secondItem="Ryz-5M-4Jj" secondAttribute="leading" constant="8" id="cpA-9w-de7"/>
                                    <constraint firstAttribute="bottom" secondItem="pmJ-hR-3uB" secondAttribute="bottom" id="o6N-x9-U3A"/>
                                    <constraint firstAttribute="width" constant="150" id="u0O-r0-zvK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ryz-5M-4Jj" firstAttribute="top" secondItem="F4a-ya-k3S" secondAttribute="top" id="Etx-u7-fmf"/>
                            <constraint firstAttribute="bottom" secondItem="Ryz-5M-4Jj" secondAttribute="bottom" id="aR7-Vf-MAO"/>
                            <constraint firstItem="Ryz-5M-4Jj" firstAttribute="centerX" secondItem="F4a-ya-k3S" secondAttribute="centerX" id="faa-uS-J9w"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="F4a-ya-k3S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1vZ-6x-roZ"/>
                <constraint firstAttribute="trailing" secondItem="F4a-ya-k3S" secondAttribute="trailing" id="UKy-OC-BFW"/>
                <constraint firstItem="F4a-ya-k3S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rvL-s5-pFG"/>
                <constraint firstAttribute="bottom" secondItem="F4a-ya-k3S" secondAttribute="bottom" id="yyS-9L-ZpQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="270" height="207"/>
            <connections>
                <outlet property="lbAllocate" destination="WKG-eQ-snf" id="xKF-eE-tqs"/>
            </connections>
            <point key="canvasLocation" x="289.85507246376812" y="157.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="parking" width="172" height="229"/>
    </resources>
</document>
